# JAVA_DEVELOPMENT-CORE-INTERMEDIATE

./: .gitignore  Access_ArpanPackage.java  PAPImplements.java  PackageCalcImport.java  README.md
Files/: Arpan.txt  Goutam.txt  obj.txt
Folder/: Demo.txt  Selective_TeachersData.txt
Java8/: CollectorsDemo.java  IntermediateOps.java  Java8_Demo2.java  LazyEvaluationDemo.java  ParallelStreamDemo.java  PrimitiveStream.java  StreamAPI_demo2.java  TerminalOps.java
LeetCode Problems/: Problem1.java  Problem14.java  Problem151.java  Problem217.java  Problem2341.java  Problem2418.java  Problem2496.java  Problem26.java  Problem2656.java  Problem268.java  Problem2733.java  Problem2744.java  Problem28.java  Problem2815.java  Problem2908.java  Problem2923.java  Problem2942.java  Problem2951.java  Problem2965.java  Problem4.java  Problem500.java  Problem58.java  Problem599.java  Problem599B.java  Problem599C.java  Problem7.java  Problem821.java  Problem821C.java  Problem9.java
LeetCodeProblems/: Problem1.java  Problem12.java  Problem1380.java  Problem14.java  Problem1422.java  Problem151.java  Problem168.java  Problem1684.java  Problem171.java  Problem217.java  Problem2341.java  Problem2418.java  Problem2496.java  Problem26.java  Problem2643.java  Problem2656.java  Problem2678.java  Problem268.java  Problem2733.java  Problem2744.java  (+25 more)
basicProjects/ShapeApplication/: pom.xml
basicProjects/ShapeApplication/src/main/java/org/example/: App.java
basicProjects/ShapeApplication/src/main/java/org/example/calculateArea/: Circle.java  Geometry.java  Rectangle.java  Shape.java  Square.java
(+612 files in other folders)
